มาตรา3
คอมพิวเตอร์3

ระบบคอมพิวเตอร์อุปกรณ์
คอมพิวเตอร์3

คอมพิวเตอร์ข้อมูลจราจร
คอมพิวเตอร์3

อุปกรณ์ติดต่อสื่อสาร
คอมพิวเตอร์3

คอมพิวเตอร์ผู้ให้บริการ
คอมพิวเตอร์3

มาตรา4
คอมพิวเตอร์4

รัฐมนตรีกระทรวงดิจิทัล
คอมพิวเตอร์4

มาตรา5
คอมพิวเตอร์5

เข้าถึงคอมพิวเตอร์ของผู้อื่น
คอมพิวเตอร์5

เข้าคอมพิวเตอร์ผู้อื่น
คอมพิวเตอร์5

มาตรา6
คอมพิวเตอร์6

ล่วงรู้เข้าถึงเปิดเผย
คอมพิวเตอร์6

เปิดเผยเสียหายผู้อื่น
คอมพิวเตอร์6

มาตรา7
คอมพิวเตอร์7

คอมพิวเตอร์ป้องกัน
คอมพิวเตอร์7

เข้าถึงข้อมูลคอมพิวเตอร์
คอมพิวเตอร์7

มาตรา8
คอมพิวเตอร์8

กระทำวิธีดักรับข้อมูล
คอมพิวเตอร์8

ดักรับข้อมูลคอมพิวเตอร์
คอมพิวเตอร์8

มาตรา9
คอมพิวเตอร์9

ทำให้เสียหายทำลาย
คอมพิวเตอร์9

แก้ไขเปลี่ยนแปลงเพิ่มเติม
คอมพิวเตอร์9

เพิ่มเติมข้อมูลคอมพิวเตอร์
คอมพิวเตอร์9

มาตรา10
คอมพิวเตอร์10

กระทำคอมพิวเตอร์ระงับ
คอมพิวเตอร์10

กระทำระงับชะลอขัดขวางรบกวน
คอมพิวเตอร์10

กระทำขัดขวางรบกวน
คอมพิวเตอร์10

มาตรา11
คอมพิวเตอร์11

ส่งจดหมายอิเล็กทรอนิกส์ปกปิด
คอมพิวเตอร์11

ส่งอีเมล์ปกปิดปลอมแปลง
คอมพิวเตอร์11

ส่งจดหมายปลอมแปลงแหล่ง
คอมพิวเตอร์11

รบกวนเดือนร้อนรำคาญ
คอมพิวเตอร์11

มาตรา12
คอมพิวเตอร์12

กระทำรักษาปลอดภัย
คอมพิวเตอร์12

รักษาปลอดภัยสาธารณะ
คอมพิวเตอร์12

เศรษฐกิจโครงสร้างพื้นฐาน
คอมพิวเตอร์12

มาตรา13
คอมพิวเตอร์13

จำหน่ายเผยแพร่ชุด
คอมพิวเตอร์13

คำสั่งอาญา
คอมพิวเตอร์13

มาตรา14
คอมพิวเตอร์14

กระทำทุจริตหลอกลวงนำ
คอมพิวเตอร์14

นำเข้าข้อมูลบิดเบือนปลอม
คอมพิวเตอร์14

นำเข้าข้อมูลลามก
คอมพิวเตอร์14

มาตรา15
คอมพิวเตอร์15

ผู้ให้บริการร่วมมือ
คอมพิวเตอร์15

ยินยอมรู้เห็นกระทำควบคุม
คอมพิวเตอร์15

ผู้ให้รู้เห็นกระทำควบคุม
คอมพิวเตอร์15

มาตรา16
คอมพิวเตอร์16

เข้าข้อมูลตัดต่อเติมดัดแปลง
คอมพิวเตอร์16

หมิ่นเกลียดอับอาย
คอมพิวเตอร์16

ภาพตัดต่อเติมดัดแปลง
คอมพิวเตอร์16

ภาพผู้อื่นดัดแปลง
คอมพิวเตอร์16

มาตรา17
คอมพิวเตอร์17

ผู้กระทำความผิดคนไทย
คอมพิวเตอร์17

ผู้กระทำความต่างด้าวไทย
คอมพิวเตอร์17

ร้องขอลงโทษ
คอมพิวเตอร์17

มาตรา18
คอมพิวเตอร์18

สืบสวนสอบสวส่งมอบสำเนา
คอมพิวเตอร์18

เข้าถึงถอดรหัสลับ
คอมพิวเตอร์18

สืบสวนเข้าถึงถอดรหัสลับ
คอมพิวเตอร์18

สืบสวนถอดรหัสลับยึดอายัด
คอมพิวเตอร์18

มาตรา19
คอมพิวเตอร์19

สำเนาข้อมูลกระทำผิด
คอมพิวเตอร์19

สำเนากระทำผิดยึดอายัด
คอมพิวเตอร์19

มาตรา20
คอมพิวเตอร์20

แพร่ข้อมูลทรัพย์สินปัญญา
คอมพิวเตอร์20

แพร่ข้อมูลระงับทรัพย์สินปัญญา
คอมพิวเตอร์20

มาตรา21
คอมพิวเตอร์21

ข้อมูลห้ามจำหน่ายเผยแพร่
คอมพิวเตอร์21

ระงับทำลายแก้ไขเสียหาย
คอมพิวเตอร์21

ทำลายแก้ไขเปลี่ยนแปลง
คอมพิวเตอร์21

เปลี่ยนแปลงเพิ่มเติมขัดข้องคำสั่ง
คอมพิวเตอร์21

มาตรา22
คอมพิวเตอร์22

พนักงานเปิดเผยข้อมูลจราจร
คอมพิวเตอร์22

พนักงานเปิดเผยข้อมูล
คอมพิวเตอร์22

เปิดเผยข้อมูลจราจรผู้ใช้
คอมพิวเตอร์22

มาตรา23
คอมพิวเตอร์23

กระทำประมาทผู้อื่นล่วงรู้
คอมพิวเตอร์23

ล่วงรู้ข้อมูลจราจรผู้ใช้
คอมพิวเตอร์23

ผู้อื่นล่วงรู้ข้อมูลจราจรผู้ใช้
คอมพิวเตอร์23

มาตรา24
คอมพิวเตอร์24

ล่วงรู้ข้อมูลจราจรเปิดเผย
คอมพิวเตอร์24

มาตรา25
คอมพิวเตอร์25

ข้อมูลพนักงานอ้างรับฟัง
คอมพิวเตอร์25

พนักงานอ้างรับฟังพยาน
คอมพิวเตอร์25

รับฟังพยานหลักฐานสืบ
คอมพิวเตอร์25

มาตรา26
คอมพิวเตอร์26

ผู้ให้รักษาข้อมูลจราจร
คอมพิวเตอร์26

รักษาข้อมูลจราจรจำเป็น
คอมพิวเตอร์26

จราจรจำเป็นผู้ใช้เก็บ
คอมพิวเตอร์26

มาตรา27
คอมพิวเตอร์27

ไม่ปฏิบัติคำสั่งศาล
คอมพิวเตอร์27
